<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/timetbl"
            android:icon="@drawable/ic_baseline_table_chart_24"
            android:title="TimeTable" />
        <item
            android:id="@+id/teacher"
            android:icon="@drawable/ic_baseline_people_alt_24"
            android:title="Teacher" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout_24"
            android:title="Logout" />
    </group>
</menu>